{
  "name": "@arobsn/tslib-template",
  "description": "A modern and minimal TypeScript library template",
  "author": "Alison Oliveira <arobsn@proton.me>",
  "license": "MIT",
  "homepage": "https://github.com/arobsn/tslib-template#readme",
  "bugs": {
    "url": "https://github.com/arobsn/tslib-template/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arobsn/tslib-template.git"
  },
  "version": "0.0.1",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsdown",
    "build:watch": "tsdown --watch",
    "check": "biome check",
    "fix": "biome check --write",
    "test": "vitest --run",
    "test:watch": "vitest",
    "coverage": "vitest --run --coverage",
    "coverage:json": "vitest --run --coverage --reporter=json"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.0.0",
    "@types/node": "^24.0.3",
    "@vitest/coverage-istanbul": "^3.2.4",
    "tsdown": "^0.12.8",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "typescript",
    "library",
    "starter",
    "template",
    "boilerplate",
    "tslib",
    "ts",
    "es6",
    "esm",
    "modern",
    "minimal"
  ]
}
